# projekt-zespolowy

./: .env.example  .gitignore  README.md  Swagger.json  docker-compose.yaml  projekt_zespolowy.sln
backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  projekt_zespolowy.csproj  projekt_zespolowy.sln
backend/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
backend/DTO/: TaskDto.cs  UserDto.cs
backend/Migrations/: 20231010205953_migracja1.Designer.cs  20231010205953_migracja1.cs  20231011214926_migracja.Designer.cs  20231011214926_migracja.cs  20231027141124_migracja1.Designer.cs  20231027141124_migracja1.cs  20231117130205_migracja2.Designer.cs  20231117130205_migracja2.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppDbContext.cs  Project.cs  Role.cs  Task.cs  User.cs
backend/Properties/: launchSettings.json
backend/ViewModels/: AssignUsersVM.cs  ProjectDeleteVM.cs  ProjectUpdateVM.cs  ProjectVM.cs  TaskStatusUpdateVM.cs  TaskVM.cs  UserLoginVm.cs  UserNameVM.cs  UserViewModel.cs
frontend/: Dockerfile  package-lock.json  package.json  prettier.config.js  vite.config.ts
frontend/src/: App.css  App.js  App.tsx  LoginPage.css  LoginPage.tsx  TicketManager.css  TicketManager.tsx  index.css  main.tsx  types.ts
frontend/src/components/Home/: Home.css  Home.js
frontend/src/components/Home/AddItem/: AddItem.css  AddItem.js
frontend/src/components/Home/Columns/: Columns.css  Columns.js
frontend/src/components/Home/Tile/: Tile.css
frontend/src/components/Login/: Login.js
frontend/src/components/MainHeader/: MainHeader.js  MainHeader.module.css  Navigation.js
frontend/src/components/Projects/: Projects.css  Projects.js
frontend/src/components/Sign/: Sign.jsx
frontend/src/components/UI/Button/: Button.module.css
frontend/src/components/UI/Card/: Card.js  Card.module.css
frontend/src/store/: auth-context.js
frontend/src/store/projectContext/: projectContext.constants.js  projectContext.js
projekt_zespolowy/: WeatherForecast.cs
projekt_zespolowy/Controllers/: WeatherForecastController.cs
projekt_zespolowy/Properties/: launchSettings.json
